image: rvancea/maven-chrome-jdk8:latest
stages:
 - build
 - test
 - deploy
build:
  stage: build
  script:
    - mvn clean package
  tags:
   - dock 
  artifacts:
    paths:
    - /builds/hritickgoyal/mymaven/target/ci-java-gitlab-maven-1.0-SNAPSHOT.jar
test:
   stage: test
   tags:
     - dock
   image: 
     name: python:latest
     entrypoint: [""]
   script:
       - pip install awscli
       - aws configure set region ap-south-1
       - aws s3 cp /builds/hritickgoyal/mymaven/target/ci-java-gitlab-maven-1.0-SNAPSHOT.jar s3://$S3_BUCKET/

deploy:
  stage: deploy
  tags:
    - shell
  script:
    - python3 /home/centos/my.py
    - sudo docker build -t hritick524/mavenproject:v1 /home/centos/jarfile/
    - sudo docker push hritick524/mavenproject:v1


     




